version: '3'
services:
  Oauth_service:
    build: .
    restart: always
    image: io.scenarium/oauth
    container_name: io.scenarium.oauth
    ports:
      - 21080:17080
    volumes:
      - ./properties.txt:/application/properties.txt
